<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.17 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.17">
  <diagram name="Page-1" id="edf60f1a-56cd-e834-aa8a-f176f3a09ee4">
    <mxGraphModel dx="934" dy="658" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="583" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="dFATiUyENoA6fPe-YIpw-30" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="dFATiUyENoA6fPe-YIpw-1" target="dFATiUyENoA6fPe-YIpw-29">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dFATiUyENoA6fPe-YIpw-1" value="Input Point&lt;div&gt;(x, y)&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="66" y="33" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dFATiUyENoA6fPe-YIpw-41" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="dFATiUyENoA6fPe-YIpw-6" target="dFATiUyENoA6fPe-YIpw-40">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dFATiUyENoA6fPe-YIpw-42" value="Count Intersection&lt;div&gt;with polygon boarder&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="dFATiUyENoA6fPe-YIpw-41">
          <mxGeometry x="-0.2894" y="-2" relative="1" as="geometry">
            <mxPoint x="3" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dFATiUyENoA6fPe-YIpw-6" value="Draw horizontal line&amp;nbsp;&lt;div&gt;to Point(x, y)&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="258" y="190" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dFATiUyENoA6fPe-YIpw-12" value="Point is outside of Polygon&lt;div&gt;TRUE&lt;/div&gt;" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="258" y="440" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dFATiUyENoA6fPe-YIpw-9" value="Point is inside of Polygon&lt;div&gt;FALSE&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="452" y="339" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dFATiUyENoA6fPe-YIpw-32" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="dFATiUyENoA6fPe-YIpw-29" target="dFATiUyENoA6fPe-YIpw-31">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dFATiUyENoA6fPe-YIpw-33" value="NO" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="dFATiUyENoA6fPe-YIpw-32">
          <mxGeometry x="-0.3636" y="-2" relative="1" as="geometry">
            <mxPoint x="10" y="-2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dFATiUyENoA6fPe-YIpw-36" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="dFATiUyENoA6fPe-YIpw-29" target="dFATiUyENoA6fPe-YIpw-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dFATiUyENoA6fPe-YIpw-37" value="YES" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="dFATiUyENoA6fPe-YIpw-36">
          <mxGeometry x="-0.198" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dFATiUyENoA6fPe-YIpw-29" value="&lt;font style=&quot;font-size: 11px;&quot;&gt;y between&amp;nbsp;&lt;/font&gt;&lt;div style=&quot;font-size: 11px;&quot;&gt;&lt;font style=&quot;font-size: 11px;&quot;&gt;polygon min. y AND max. y&lt;/font&gt;&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="261" y="6.5" width="114" height="113" as="geometry" />
        </mxCell>
        <mxCell id="dFATiUyENoA6fPe-YIpw-31" value="Point outside of Polgon&lt;div&gt;FALSE&lt;/div&gt;" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="452" y="33" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dFATiUyENoA6fPe-YIpw-45" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="dFATiUyENoA6fPe-YIpw-40" target="dFATiUyENoA6fPe-YIpw-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dFATiUyENoA6fPe-YIpw-48" value="EVEN" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="dFATiUyENoA6fPe-YIpw-45">
          <mxGeometry x="-0.0338" y="-4" relative="1" as="geometry">
            <mxPoint x="-3" y="-6" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dFATiUyENoA6fPe-YIpw-46" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="dFATiUyENoA6fPe-YIpw-40" target="dFATiUyENoA6fPe-YIpw-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dFATiUyENoA6fPe-YIpw-47" value="ODD" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="dFATiUyENoA6fPe-YIpw-46">
          <mxGeometry x="-0.1941" y="2" relative="1" as="geometry">
            <mxPoint x="2" y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dFATiUyENoA6fPe-YIpw-40" value="# Intersections" style="rhombus;whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="268" y="324" width="100" height="90" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
